ClassWork1/MainWindow.xaml

<Window x:Class="ClassWork1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassWork1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="Style_Button_SaveRequestContentToFile" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=TextBox_Content, Path=Text}" Value="">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Style_Button_Send" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=TextBox_Adress, Path=Text}" Value="">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <WrapPanel DockPanel.Dock="Top">
            <TextBlock Text="Uri:"
                       Margin="5"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="TextBox_Adress" 
                     Width="400" Height="30" 
                     HorizontalAlignment="Left" 
                     Margin="5"/>
            <Button x:Name="Button_Send" 
                    Content="Send to server" 
                    Margin="5"
                    Click="Button_Send_Click"
                    Style="{StaticResource Style_Button_Send}"/>
        </WrapPanel>
        <WrapPanel DockPanel.Dock="Top" 
                   HorizontalAlignment="Left">
            <TextBlock x:Name="TextBlock_AnswerCode"
               Text="Код ответа:"
               Margin="5"/>
            <TextBlock Name="TextBlock_Result"
               Margin="5"/>
        </WrapPanel>
        <TextBlock Text="Заголовки:"
                   DockPanel.Dock="Top"
                   Margin="5"/>
        <ListBox x:Name="ListBox_Headers"
                 DockPanel.Dock="Top"
                 Margin="5"
                 Height="100"/>
        <Button DockPanel.Dock="Bottom"
                x:Name="Button_SaveRequestContentToFile"
                Content="Сохранить содержимое страницы в файл"
                Click="Button_SaveRequestContentToFile_Click"
                Margin="10"
                Style="{StaticResource Style_Button_SaveRequestContentToFile}"/>
        <TextBlock Text="Тело скачанной страницы:"
                   DockPanel.Dock="Top"
                   Margin="5"/>
        <TextBox x:Name="TextBox_Content"
            VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"
                 Margin="5"/>
    </DockPanel>
</Window>
